SECRET_KEY="\xd8Ss\xfbE\xc8E\xe0\xddI\xab\x86I\x18l+\xd7^\xe2=y\x029\xc7\t\xaac\xa4\xabV5R"
DATABASE_URI="postgres://snippetbox:snippetbox@db:5432/snippetbox"
APP_ADDR=":5000"
STATIC_DIR="./ui/static"

POSTGRES_USER="snippetbox"
POSTGRES_PASSWORD="snippetbox"
POSTGRES_DB="snippetbox"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
